#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  1 10:30:41 2023
# Process ID: 9472
# Current directory: C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1
# Command line: vivado.exe -log ram_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ram_top.tcl -notrace
# Log file: C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top.vdi
# Journal file: C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1\vivado.jou
# Running On: yoda, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 12718 MB
#-----------------------------------------------------------
source ram_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 452.617 ; gain = 182.555
Command: link_design -top ram_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/oscar/Desktop/exp3b/exp3b.gen/sources_1/ip/distributed_ram/distributed_ram.dcp' for cell 'distributed_ram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 947.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9824 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
WARNING: [Netlist 29-43] Netlist 'ram_top' is not ideal for floorplanning, since the cellview 'distributed_ram_spram' defined in file 'distributed_ram.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
Finished Parsing XDC File [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1190.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances

8 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1190.523 ; gain = 725.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1214.426 ; gain = 23.902

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ddb08bed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1898.863 ; gain = 684.438

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ddb08bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2245.984 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ddb08bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2245.984 ; gain = 0.000
Phase 1 Initialization | Checksum: ddb08bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2245.984 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ddb08bed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2309.383 ; gain = 63.398

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ddb08bed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2309.383 ; gain = 63.398
Phase 2 Timer Update And Timing Data Collection | Checksum: ddb08bed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2309.383 ; gain = 63.398

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ddb08bed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2309.383 ; gain = 63.398
Retarget | Checksum: ddb08bed
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ddb08bed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.383 ; gain = 63.398
Constant propagation | Checksum: ddb08bed
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 4e7c66f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.383 ; gain = 63.398
Sweep | Checksum: 4e7c66f1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 8192 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: cf9bc770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2309.383 ; gain = 63.398
BUFG optimization | Checksum: cf9bc770
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: cf9bc770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2309.383 ; gain = 63.398
Shift Register Optimization | Checksum: cf9bc770
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: cf9bc770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.383 ; gain = 63.398
Post Processing Netlist | Checksum: cf9bc770
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c60fe5d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.383 ; gain = 63.398

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2309.383 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: c60fe5d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.383 ; gain = 63.398
Phase 9 Finalization | Checksum: c60fe5d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.383 ; gain = 63.398
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c60fe5d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.383 ; gain = 63.398
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2309.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c60fe5d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2309.383 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c60fe5d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2309.383 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2309.383 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c60fe5d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2309.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2309.383 ; gain = 1118.859
INFO: [runtcl-4] Executing : report_drc -file ram_top_drc_opted.rpt -pb ram_top_drc_opted.pb -rpx ram_top_drc_opted.rpx
Command: report_drc -file ram_top_drc_opted.rpt -pb ram_top_drc_opted.pb -rpx ram_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2309.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2309.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2309.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5498956e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2309.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2309.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101a2f1d4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2309.383 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13691651d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13691651d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 1 Placer Initialization | Checksum: 13691651d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff471f1d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1295dae90

Time (s): cpu = 00:01:31 ; elapsed = 00:01:25 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1295dae90

Time (s): cpu = 00:01:32 ; elapsed = 00:01:25 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cfa6598e

Time (s): cpu = 00:02:54 ; elapsed = 00:02:53 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[25]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[26]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[27]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[28]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[29]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[30]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[31]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'ram_wdata_IBUF[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2878.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cfa6598e

Time (s): cpu = 00:02:56 ; elapsed = 00:02:56 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 2.4 Global Placement Core | Checksum: 145b97ca6

Time (s): cpu = 00:02:59 ; elapsed = 00:02:58 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 2 Global Placement | Checksum: 145b97ca6

Time (s): cpu = 00:02:59 ; elapsed = 00:02:58 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac6d5d2a

Time (s): cpu = 00:03:11 ; elapsed = 00:03:12 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193a008bd

Time (s): cpu = 00:08:18 ; elapsed = 00:09:32 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1269f46dd

Time (s): cpu = 00:08:19 ; elapsed = 00:09:33 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1269f46dd

Time (s): cpu = 00:08:19 ; elapsed = 00:09:34 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a30d76a0

Time (s): cpu = 00:08:40 ; elapsed = 00:09:52 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11dec4722

Time (s): cpu = 00:08:44 ; elapsed = 00:09:56 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: bbaa2feb

Time (s): cpu = 00:08:45 ; elapsed = 00:09:57 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bbaa2feb

Time (s): cpu = 00:08:46 ; elapsed = 00:09:58 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1193e9a3e

Time (s): cpu = 00:09:06 ; elapsed = 00:10:16 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 3 Detail Placement | Checksum: 1193e9a3e

Time (s): cpu = 00:09:06 ; elapsed = 00:10:16 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 64e42981

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.829 | TNS=-193.797 |
Phase 1 Physical Synthesis Initialization | Checksum: b013b427

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: b013b427

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 64e42981

Time (s): cpu = 00:09:37 ; elapsed = 00:10:50 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.164. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19d9715cf

Time (s): cpu = 00:10:26 ; elapsed = 00:11:35 . Memory (MB): peak = 2878.262 ; gain = 568.879

Time (s): cpu = 00:10:26 ; elapsed = 00:11:35 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 4.1 Post Commit Optimization | Checksum: 19d9715cf

Time (s): cpu = 00:10:26 ; elapsed = 00:11:35 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d9715cf

Time (s): cpu = 00:10:28 ; elapsed = 00:11:37 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19d9715cf

Time (s): cpu = 00:10:28 ; elapsed = 00:11:37 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 4.3 Placer Reporting | Checksum: 19d9715cf

Time (s): cpu = 00:10:29 ; elapsed = 00:11:38 . Memory (MB): peak = 2878.262 ; gain = 568.879

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2878.262 ; gain = 0.000

Time (s): cpu = 00:10:29 ; elapsed = 00:11:38 . Memory (MB): peak = 2878.262 ; gain = 568.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d9715cf

Time (s): cpu = 00:10:29 ; elapsed = 00:11:38 . Memory (MB): peak = 2878.262 ; gain = 568.879
Ending Placer Task | Checksum: 125ee1877

Time (s): cpu = 00:10:29 ; elapsed = 00:11:38 . Memory (MB): peak = 2878.262 ; gain = 568.879
102 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:40 ; elapsed = 00:11:49 . Memory (MB): peak = 2878.262 ; gain = 568.879
INFO: [runtcl-4] Executing : report_io -file ram_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2878.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ram_top_utilization_placed.rpt -pb ram_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ram_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 2878.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2878.262 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.262 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2878.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2878.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2878.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2878.262 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2889.492 ; gain = 11.230
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2889.492 ; gain = 11.230
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3016.973 ; gain = 127.480
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 28.00s |  WALL: 26.23s
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3017.449 ; gain = 0.027

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.164 | TNS=-186.657 |
Phase 1 Physical Synthesis Initialization | Checksum: 1976568e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3024.340 ; gain = 6.891
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.164 | TNS=-186.657 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1976568e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3024.340 ; gain = 6.891

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.164 | TNS=-186.657 |
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_4864_5119_15_15/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]_INST_0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]_INST_0_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]_INST_0_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.135 | TNS=-186.519 |
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.071 | TNS=-186.455 |
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_59136_59391_17_17/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.040 | TNS=-186.424 |
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr_IBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr_IBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.040 | TNS=-186.424 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 3024.340 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1976568e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3024.340 ; gain = 6.891

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.040 | TNS=-186.424 |
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr_IBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_58112_58367_17_17/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net distributed_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr_IBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ram_addr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.040 | TNS=-186.424 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 3024.340 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1976568e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3024.340 ; gain = 6.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 3024.340 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.040 | TNS=-186.424 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.125  |          0.232  |            0  |              0  |                     3  |           0  |           2  |  00:00:04  |
|  Total          |          0.125  |          0.232  |            0  |              0  |                     3  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 3024.340 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 10b9fae7d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3024.340 ; gain = 6.891
INFO: [Common 17-83] Releasing license: Implementation
179 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 3024.340 ; gain = 134.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 3024.340 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3024.340 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.340 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 3024.340 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 3024.340 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3024.340 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3024.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b977b41 ConstDB: 0 ShapeSum: 2e90e2d1 RouteDB: 0
Post Restoration Checksum: NetGraph: e8608dd3 | NumContArr: 40d3e06f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ae86637c

Time (s): cpu = 00:01:28 ; elapsed = 00:01:18 . Memory (MB): peak = 3050.387 ; gain = 26.047

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ae86637c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 3050.398 ; gain = 26.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ae86637c

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 3050.398 ; gain = 26.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fb8c83b7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:40 . Memory (MB): peak = 3133.500 ; gain = 109.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.900 | TNS=-182.095| WHS=2.200  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17322
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2645d562c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:54 . Memory (MB): peak = 3230.934 ; gain = 206.594

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2645d562c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:54 . Memory (MB): peak = 3230.934 ; gain = 206.594

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 16e6ab3fa

Time (s): cpu = 00:06:41 ; elapsed = 00:02:58 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 3.3 Update Timing
Phase 3.3 Update Timing | Checksum: 17975b48e

Time (s): cpu = 00:06:46 ; elapsed = 00:03:02 . Memory (MB): peak = 4346.984 ; gain = 1322.645
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 2242c67bb

Time (s): cpu = 00:06:58 ; elapsed = 00:03:11 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2242c67bb

Time (s): cpu = 00:07:03 ; elapsed = 00:03:14 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 12093
 Number of Nodes with overlaps = 3201
 Number of Nodes with overlaps = 1246
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.916 | TNS=-3789.921| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 28739b8ed

Time (s): cpu = 00:18:16 ; elapsed = 00:11:40 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.472 | TNS=-3773.613| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2683b6c32

Time (s): cpu = 00:19:51 ; elapsed = 00:13:07 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 169
Phase 4.4 Global Iteration 3 | Checksum: 1bd23f58d

Time (s): cpu = 00:25:41 ; elapsed = 00:16:06 . Memory (MB): peak = 4346.984 ; gain = 1322.645
Phase 4 Rip-up And Reroute | Checksum: 1bd23f58d

Time (s): cpu = 00:25:42 ; elapsed = 00:16:06 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bd23f58d

Time (s): cpu = 00:25:54 ; elapsed = 00:16:18 . Memory (MB): peak = 4346.984 ; gain = 1322.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.472 | TNS=-3773.613| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 275c91aad

Time (s): cpu = 00:25:58 ; elapsed = 00:16:20 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 275c91aad

Time (s): cpu = 00:25:58 ; elapsed = 00:16:20 . Memory (MB): peak = 4346.984 ; gain = 1322.645
Phase 5 Delay and Skew Optimization | Checksum: 275c91aad

Time (s): cpu = 00:25:59 ; elapsed = 00:16:20 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22bad2270

Time (s): cpu = 00:26:07 ; elapsed = 00:16:28 . Memory (MB): peak = 4346.984 ; gain = 1322.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.472 | TNS=-3733.208| WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22bad2270

Time (s): cpu = 00:26:07 ; elapsed = 00:16:28 . Memory (MB): peak = 4346.984 ; gain = 1322.645
Phase 6 Post Hold Fix | Checksum: 22bad2270

Time (s): cpu = 00:26:08 ; elapsed = 00:16:28 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.6157 %
  Global Horizontal Routing Utilization  = 20.5275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y98 -> INT_L_X42Y98
   INT_L_X32Y82 -> INT_L_X32Y82
   INT_L_X42Y82 -> INT_L_X42Y82
   INT_L_X12Y69 -> INT_L_X12Y69
   INT_R_X11Y57 -> INT_R_X11Y57
South Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y209 -> INT_R_X11Y209
   INT_L_X12Y208 -> INT_L_X12Y208
   INT_R_X11Y191 -> INT_R_X11Y191
   INT_R_X13Y189 -> INT_R_X13Y189
   INT_R_X11Y187 -> INT_R_X11Y187
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X6Y165 -> INT_L_X6Y165
   INT_L_X2Y137 -> INT_L_X2Y137
   INT_L_X6Y137 -> INT_L_X6Y137
   INT_L_X2Y135 -> INT_L_X2Y135
   INT_R_X3Y134 -> INT_R_X3Y134
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22bad2270

Time (s): cpu = 00:26:08 ; elapsed = 00:16:28 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22bad2270

Time (s): cpu = 00:26:08 ; elapsed = 00:16:29 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23dabff03

Time (s): cpu = 00:26:12 ; elapsed = 00:16:32 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.472 | TNS=-3733.208| WHS=0.146  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23dabff03

Time (s): cpu = 00:26:18 ; elapsed = 00:16:37 . Memory (MB): peak = 4346.984 ; gain = 1322.645
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12ff9c8d6

Time (s): cpu = 00:26:20 ; elapsed = 00:16:39 . Memory (MB): peak = 4346.984 ; gain = 1322.645
Ending Routing Task | Checksum: 12ff9c8d6

Time (s): cpu = 00:26:21 ; elapsed = 00:16:41 . Memory (MB): peak = 4346.984 ; gain = 1322.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:26:36 ; elapsed = 00:16:53 . Memory (MB): peak = 4346.984 ; gain = 1322.645
INFO: [runtcl-4] Executing : report_drc -file ram_top_drc_routed.rpt -pb ram_top_drc_routed.pb -rpx ram_top_drc_routed.rpx
Command: report_drc -file ram_top_drc_routed.rpt -pb ram_top_drc_routed.pb -rpx ram_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file ram_top_methodology_drc_routed.rpt -pb ram_top_methodology_drc_routed.pb -rpx ram_top_methodology_drc_routed.rpx
Command: report_methodology -file ram_top_methodology_drc_routed.rpt -pb ram_top_methodology_drc_routed.pb -rpx ram_top_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file ram_top_power_routed.rpt -pb ram_top_power_summary_routed.pb -rpx ram_top_power_routed.rpx
Command: report_power -file ram_top_power_routed.rpt -pb ram_top_power_summary_routed.pb -rpx ram_top_power_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/oscar/Desktop/dc_env/exp3/ram.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
204 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ram_top_route_status.rpt -pb ram_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ram_top_timing_summary_routed.rpt -pb ram_top_timing_summary_routed.pb -rpx ram_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file ram_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ram_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ram_top_bus_skew_routed.rpt -pb ram_top_bus_skew_routed.pb -rpx ram_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 4346.984 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4346.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4346.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 4346.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 4346.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4346.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/exp3b/exp3b.runs/impl_1/ram_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4346.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 11:03:19 2023...
