#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  1 09:43:02 2023
# Process ID: 14988
# Current directory: C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1
# Command line: vivado.exe -log soc_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_lite_top.tcl -notrace
# Log file: C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top.vdi
# Journal file: C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1\vivado.jou
# Running On: yoda, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 12718 MB
#-----------------------------------------------------------
source soc_lite_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 453.027 ; gain = 183.875
Command: link_design -top soc_lite_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/data_ram/data_ram.dcp' for cell 'data_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/inst_ram/inst_ram.dcp' for cell 'inst_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'pll.clk_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 942.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2635 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Finished Parsing XDC File [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1712.328 ; gain = 623.035
Finished Parsing XDC File [c:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc:5]
Finished Parsing XDC File [C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1720.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2190 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2176 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1720.195 ; gain = 1253.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.195 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2345dd435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1732.164 ; gain = 11.969

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2345dd435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2345dd435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2089.062 ; gain = 0.000
Phase 1 Initialization | Checksum: 2345dd435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2345dd435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2345dd435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.062 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2345dd435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 245 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ab37ed03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.062 ; gain = 0.000
Retarget | Checksum: 1ab37ed03
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b8fe4d73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000
Constant propagation | Checksum: 1b8fe4d73
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 66 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b29352a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000
Sweep | Checksum: 1b29352a5
INFO: [Opt 31-389] Phase Sweep created 52 cells and removed 72 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b29352a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000
BUFG optimization | Checksum: 1b29352a5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b29352a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000
Shift Register Optimization | Checksum: 1b29352a5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f96f8e16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000
Post Processing Netlist | Checksum: f96f8e16
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e7c6e743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2089.062 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e7c6e743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.062 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e7c6e743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.062 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               0  |              66  |                                              0  |
|  Sweep                        |              52  |              72  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e7c6e743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2089.062 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2089.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7c6e743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2089.062 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7c6e743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2089.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2089.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e7c6e743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2089.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2089.062 ; gain = 368.867
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
Command: report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2089.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2089.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2089.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2089.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2089.062 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2089.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2089.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15fb787f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2089.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5729cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5f05702f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5f05702f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2170.656 ; gain = 81.594
Phase 1 Placer Initialization | Checksum: 5f05702f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6233fd6f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: aba8ddd1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: aba8ddd1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10dd2793e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 98 LUTNM shape to break, 26 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 87, total 98, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 106 nets or LUTs. Breaked 98 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net cpu/Q[1]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[0]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[2]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[3]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[5]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[6]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[7]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net cpu/Q[4]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 96 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 96 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2170.656 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2170.656 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2170.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           98  |              8  |                   106  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           96  |              0  |                     8  |           0  |           1  |  00:00:12  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          194  |              8  |                   114  |           0  |          10  |  00:00:13  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 642d9103

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2170.656 ; gain = 81.594
Phase 2.4 Global Placement Core | Checksum: ecb0608f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2170.656 ; gain = 81.594
Phase 2 Global Placement | Checksum: ecb0608f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8ba9baa2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bd27ef6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c39fa6f

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a56eefe9

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ca3f4b82

Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16f8d36f1

Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 121fdbb1e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15ec1c13b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 4666d02a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 2170.656 ; gain = 81.594
Phase 3 Detail Placement | Checksum: 4666d02a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 2170.656 ; gain = 81.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a353ba06

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.120 | TNS=-1646.762 |
Phase 1 Physical Synthesis Initialization | Checksum: 1044aa317

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2230.730 ; gain = 10.961
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1044aa317

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2231.238 ; gain = 11.469
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a353ba06

Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 2231.238 ; gain = 142.176

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.729. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b4e8d265

Time (s): cpu = 00:03:30 ; elapsed = 00:03:30 . Memory (MB): peak = 2405.078 ; gain = 316.016

Time (s): cpu = 00:03:30 ; elapsed = 00:03:30 . Memory (MB): peak = 2405.078 ; gain = 316.016
Phase 4.1 Post Commit Optimization | Checksum: 1b4e8d265

Time (s): cpu = 00:03:30 ; elapsed = 00:03:30 . Memory (MB): peak = 2405.078 ; gain = 316.016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4e8d265

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b4e8d265

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016
Phase 4.3 Placer Reporting | Checksum: 1b4e8d265

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2405.078 ; gain = 0.000

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a392a05a

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016
Ending Placer Task | Checksum: fb654f45

Time (s): cpu = 00:03:31 ; elapsed = 00:03:31 . Memory (MB): peak = 2405.078 ; gain = 316.016
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:32 ; elapsed = 00:03:32 . Memory (MB): peak = 2405.078 ; gain = 316.016
INFO: [runtcl-4] Executing : report_io -file soc_lite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_lite_top_utilization_placed.rpt -pb soc_lite_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_lite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2405.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 10.00s |  WALL: 8.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2405.078 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-306.278 |
Phase 1 Physical Synthesis Initialization | Checksum: 1235784cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-306.278 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1235784cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2405.078 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-306.278 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll.clk_pll/inst/cpu_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.713 | TNS=-306.132 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Net driver cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3 was replaced.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.704 | TNS=-305.988 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_18_23/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.681 | TNS=-305.666 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_6_11/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.666 | TNS=-304.676 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_24_29/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[25].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[25]_INST_0
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.662 | TNS=-304.628 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_30_31__0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-304.112 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_20_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_20_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.651 | TNS=-304.052 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_6_11/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.650 | TNS=-303.876 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_confreg/io_simu_reg[29]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-303.816 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.645 | TNS=-302.962 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_22_22/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/we. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.644 | TNS=-269.345 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_2_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_2_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.643 | TNS=-269.029 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.643 | TNS=-268.399 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_1_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.642 | TNS=-267.693 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_confreg/cr1_reg[25]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_24_29_i_23
INFO: [Physopt 32-735] Processed net u_confreg/cr1_reg[25]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.641 | TNS=-267.645 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_7_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_7_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-267.289 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_10_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_10_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-267.017 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_18_23/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll.clk_pll/inst/cpu_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.633 | TNS=-266.769 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_confreg/cr1_reg[13]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_12_17_i_26
INFO: [Physopt 32-735] Processed net u_confreg/cr1_reg[13]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.632 | TNS=-266.655 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_23_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_23_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.632 | TNS=-266.561 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_30_31/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/bbstub_spo[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[30].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[30]_INST_0
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.626 | TNS=-266.509 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.626 | TNS=-266.507 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_29_29/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_29_29/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.625 | TNS=-266.431 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.625 | TNS=-266.347 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_6_11/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_21_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_21
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.619 | TNS=-266.201 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.618 | TNS=-265.545 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_24_29/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.616 | TNS=-265.529 |
INFO: [Physopt 32-663] Processed net u_confreg/cr5[12].  Re-placed instance u_confreg/cr5_reg[12]
INFO: [Physopt 32-735] Processed net u_confreg/cr5[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.614 | TNS=-264.941 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.614 | TNS=-264.941 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2405.078 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: cd3dc310

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2405.078 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.614 | TNS=-264.941 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll.clk_pll/inst/cpu_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.610 | TNS=-264.757 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_24_29/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_1_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.605 | TNS=-264.369 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_24_29/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-263.759 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net u_confreg/cr5_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.599 | TNS=-263.649 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_18_23_i_5_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.599 | TNS=-263.381 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_24_29/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_4_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_4_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.597 | TNS=-263.141 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.597 | TNS=-262.945 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_18_23/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_confreg/io_simu_reg[20]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_18_23_i_14
INFO: [Physopt 32-735] Processed net u_confreg/io_simu_reg[20]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.595 | TNS=-262.941 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net u_confreg/io_simu_reg[20]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.588 | TNS=-262.851 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_29_29/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_29_29/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.586 | TNS=-262.829 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_21_21/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/we. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-224.618 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-225.142 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[15].  Re-placed instance u_confreg/io_simu_reg[15]
INFO: [Physopt 32-735] Processed net u_confreg/Q[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-224.904 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[23].  Re-placed instance u_confreg/io_simu_reg[27]
INFO: [Physopt 32-735] Processed net u_confreg/Q[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-224.719 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[24].  Re-placed instance u_confreg/io_simu_reg[28]
INFO: [Physopt 32-735] Processed net u_confreg/Q[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-224.537 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[6].  Re-placed instance u_confreg/io_simu_reg[6]
INFO: [Physopt 32-735] Processed net u_confreg/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.583 | TNS=-224.439 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll.clk_pll/inst/cpu_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[1].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[1]_INST_0_comp_1
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-224.259 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[0].  Re-placed instance u_confreg/io_simu_reg[0]
INFO: [Physopt 32-735] Processed net u_confreg/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-224.122 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[10].  Re-placed instance u_confreg/io_simu_reg[10]
INFO: [Physopt 32-735] Processed net u_confreg/Q[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.985 |
INFO: [Physopt 32-663] Processed net u_confreg/Q[11].  Re-placed instance u_confreg/io_simu_reg[11]
INFO: [Physopt 32-735] Processed net u_confreg/Q[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.829 |
INFO: [Physopt 32-663] Processed net u_confreg/io_simu[16].  Re-placed instance u_confreg/io_simu_reg[16]
INFO: [Physopt 32-735] Processed net u_confreg/io_simu[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.804 |
INFO: [Physopt 32-663] Processed net u_confreg/io_simu[21].  Re-placed instance u_confreg/io_simu_reg[21]
INFO: [Physopt 32-735] Processed net u_confreg/io_simu[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.681 |
INFO: [Physopt 32-663] Processed net u_confreg/io_simu[22].  Re-placed instance u_confreg/io_simu_reg[22]
INFO: [Physopt 32-735] Processed net u_confreg/io_simu[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.561 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-223.561 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2405.078 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 231ea55a5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2405.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.579 | TNS=-223.561 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.144  |         82.717  |            0  |              0  |                    51  |           0  |           2  |  00:00:34  |
|  Total          |          0.144  |         82.717  |            0  |              0  |                    51  |           0  |           3  |  00:00:34  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2405.078 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b9b4578b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
312 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2405.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2405.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2405.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f72073f7 ConstDB: 0 ShapeSum: 29ea0f1 RouteDB: 0
Post Restoration Checksum: NetGraph: 3ba0eeea | NumContArr: 7f26a7c0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 240198be4

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2504.801 ; gain = 99.723

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 240198be4

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2504.801 ; gain = 99.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 240198be4

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2504.801 ; gain = 99.723
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25bbf60b5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 2626.895 ; gain = 221.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.140 | WHS=-0.237 | THS=-1198.394|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4523
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4523
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 191ffb5aa

Time (s): cpu = 00:01:41 ; elapsed = 00:01:31 . Memory (MB): peak = 2670.918 ; gain = 265.840

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 191ffb5aa

Time (s): cpu = 00:01:41 ; elapsed = 00:01:31 . Memory (MB): peak = 2670.918 ; gain = 265.840

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2388793af

Time (s): cpu = 00:03:21 ; elapsed = 00:01:51 . Memory (MB): peak = 2705.844 ; gain = 300.766
Phase 3 Initial Routing | Checksum: 2388793af

Time (s): cpu = 00:03:21 ; elapsed = 00:01:51 . Memory (MB): peak = 2705.844 ; gain = 300.766
INFO: [Route 35-580] Design has 99 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                    |
+====================+===================+========================================================================================================+
| cpu_clk_clk_pll    | cpu_clk_clk_pll   | inst_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_6912_7167_31_31/RAMS64E_A/ADR0   |
| cpu_clk_clk_pll    | cpu_clk_clk_pll   | inst_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_6912_7167_31_31/RAMS64E_B/ADR0   |
| cpu_clk_clk_pll    | cpu_clk_clk_pll   | inst_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_16128_16383_28_28/RAMS64E_B/ADR1 |
| cpu_clk_clk_pll    | cpu_clk_clk_pll   | inst_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_16128_16383_28_28/RAMS64E_A/ADR1 |
| cpu_clk_clk_pll    | cpu_clk_clk_pll   | inst_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_6912_7167_31_31/RAMS64E_C/ADR0   |
+--------------------+-------------------+--------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1413
 Number of Nodes with overlaps = 460
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.107 | TNS=-3706.256| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18aa85a2f

Time (s): cpu = 00:04:59 ; elapsed = 00:03:10 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1314
 Number of Nodes with overlaps = 587
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.755 | TNS=-2083.684| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d3fc46f4

Time (s): cpu = 00:09:21 ; elapsed = 00:04:49 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1566
Phase 4.3 Global Iteration 2 | Checksum: 1df21b90e

Time (s): cpu = 00:09:28 ; elapsed = 00:04:57 . Memory (MB): peak = 2705.844 ; gain = 300.766
Phase 4 Rip-up And Reroute | Checksum: 1df21b90e

Time (s): cpu = 00:09:28 ; elapsed = 00:04:57 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3032593

Time (s): cpu = 00:09:33 ; elapsed = 00:04:59 . Memory (MB): peak = 2705.844 ; gain = 300.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.755 | TNS=-2083.440| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 274e4f637

Time (s): cpu = 00:09:34 ; elapsed = 00:05:00 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 274e4f637

Time (s): cpu = 00:09:34 ; elapsed = 00:05:00 . Memory (MB): peak = 2705.844 ; gain = 300.766
Phase 5 Delay and Skew Optimization | Checksum: 274e4f637

Time (s): cpu = 00:09:34 ; elapsed = 00:05:00 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 229b6d873

Time (s): cpu = 00:09:39 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.659 | TNS=-2031.992| WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 229b6d873

Time (s): cpu = 00:09:39 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766
Phase 6 Post Hold Fix | Checksum: 229b6d873

Time (s): cpu = 00:09:39 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.14495 %
  Global Horizontal Routing Utilization  = 3.03325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X43Y149 -> INT_R_X43Y149
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 229b6d873

Time (s): cpu = 00:09:39 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 229b6d873

Time (s): cpu = 00:09:39 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3bfb593

Time (s): cpu = 00:09:40 ; elapsed = 00:05:04 . Memory (MB): peak = 2705.844 ; gain = 300.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.659 | TNS=-2031.992| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b3bfb593

Time (s): cpu = 00:09:44 ; elapsed = 00:05:07 . Memory (MB): peak = 2705.844 ; gain = 300.766
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 188dda611

Time (s): cpu = 00:09:44 ; elapsed = 00:05:07 . Memory (MB): peak = 2705.844 ; gain = 300.766
Ending Routing Task | Checksum: 188dda611

Time (s): cpu = 00:09:45 ; elapsed = 00:05:08 . Memory (MB): peak = 2705.844 ; gain = 300.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
331 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:48 ; elapsed = 00:05:10 . Memory (MB): peak = 2705.844 ; gain = 300.766
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
Command: report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_lite_top_methodology_drc_routed.rpt -pb soc_lite_top_methodology_drc_routed.pb -rpx soc_lite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2705.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
Command: report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
341 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2705.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file soc_lite_top_route_status.rpt -pb soc_lite_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file soc_lite_top_timing_summary_routed.rpt -pb soc_lite_top_timing_summary_routed.pb -rpx soc_lite_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_lite_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_lite_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_lite_top_bus_skew_routed.rpt -pb soc_lite_top_bus_skew_routed.pb -rpx soc_lite_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2705.844 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2705.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2705.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2705.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2705.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2705.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oscar/Desktop/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_routed.dcp' has been generated.
Command: write_bitstream -force soc_lite_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_lite_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3155.176 ; gain = 449.332
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 09:54:29 2023...
